# DaylightStation

./: .claudeignore  .dockerignore  .env.example  .gitignore  .ignore  AGENTS.md  CLAUDE.local.example.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  Readme.md  babel.config.js  build.sh  compose.yaml  dev  dev.sh  docker-compose.test.yml  docker.local.sh  docker.sh  entrypoint.sh  jest.config.js  js.json  node_modules  nodemon.json  package-lock.json  package.json  playwright.config.js  playwright.config.mjs  playwright.prod.config.mjs  run  swap-test.mjs  test-tmp.cjs  test-video-play-tmp.cjs  test_image_webhook.mjs  vitest.config.mjs
.claude/: .gitignore  settings.json  settings.local.json
.claude/hooks/: secret-guard.sh
.github/instructions/: backend.instructions.md  frontend.instructions.md
.github/workflows/: docker-image.yml
.pii-scrub/: filter-repo-map-guard.txt  known-induced-test-files.txt  pii-scrub.mjs
_extensions/audio-bridge/: DESIGN.md
_extensions/audio-bridge/app/app/: build.gradle
_extensions/audio-bridge/app/app/src/main/: AndroidManifest.xml
_extensions/audio-bridge/app/app/src/main/java/net/kckern/audiobridge/: AudioBridgeService.java  BootReceiver.java  MainActivity.java
_extensions/audio-router/: audio-router.service
_extensions/barcode-relay/: DEV-STATUS.md  README.md
_extensions/barcode-scanner/: 90-barcode-scanner.rules  barcode-scanner.service  requirements.txt
_extensions/content-barcode-relay/: DEV-STATUS.md  README.md  config.example.yml
_extensions/piano-bridge/app/app/: build.gradle
_extensions/piano-bridge/app/app/src/main/: AndroidManifest.xml
_extensions/piano-bridge/app/app/src/main/cpp/: .gitignore  CMakeLists.txt  DexedEngine.cpp  DexedEngine.h  Engine.h  OboeOutput.cpp  OboeOutput.h  SfizzEngine.cpp  SfizzEngine.h  VoiceHost.cpp  VoiceHost.h  native-lib.cpp
_extensions/piano-bridge/app/app/src/main/java/net/kckern/pianobridge/: A2dpConnector.java  AndroidAudioOps.java  AudioGuardPolicy.java  AudioRouteGuard.java  BleMidiConnector.java  BootReceiver.java  ControlServer.java  CrashLog.java  DeviceConfig.java  DeviceProbe.java  Diag.java  FkbRest.java  InstallReceiver.java  KioskSettings.java  KioskSettingsGuard.java  KioskWatchdog.java  MainActivity.java  PianoBridgeService.java  PianoEngine.java  PianoTouchService.java  ProcStats.java  ScreenWaker.java  SettingsControl.java  ShellExec.java  SystemDiagnostics.java  TouchPulser.java  Updater.java
_extensions/piano-bridge/app/app/src/main/res/values/: strings.xml
_extensions/piano-bridge/app/app/src/main/res/xml/: piano_touch_service.xml
_extensions/piano-bridge/app/app/src/test/java/net/kckern/pianobridge/: AudioGuardPolicyTest.java  AudioRouteGuardTest.java  DeviceConfigMergeTest.java  FkbRestUrlTest.java  HarnessSmokeTest.java  KioskSettingsGuardTest.java  KioskSettingsTest.java  KioskWatchdogTest.java
_extensions/portal-keys/app/app/: build.gradle
_extensions/portal-keys/app/app/src/main/: AndroidManifest.xml
_extensions/portal-keys/app/app/src/main/java/net/kckern/portalkeys/: BtDiag.java  Config.java  ControlServer.java  EventLog.java  FkbClient.java  Json.java  PortalKeysService.java  PresenceReporter.java  SelfUpdater.java
_extensions/portal-keys/app/app/src/main/res/values/: strings.xml
_extensions/portal-keys/app/app/src/main/res/xml/: accessibility_service_config.xml
backend/: Dockerfile  HARVESTER_TESTS_QUICKSTART.md  HARVEST_TESTS_README.md  api.js  api.mjs  cron.mjs  exe.js  fetch.js  fetch.mjs  fitness.mjs  gratitude.mjs  harvest.integration.test.mjs  harvest.js  health.mjs  home.mjs  index.js  jest.config.js  journalist.mjs  media.mjs  media.test.mjs  package-lock.json  package.json  plex.mjs  printer.mjs  shared-contracts  tts.mjs  websocket.js
cli/: README.md  _argv.mjs  _bootstrap.mjs  _output.mjs  _proto-accuracy.mjs  _proto-graph.mjs  _proto-harmony-eval.mjs  _proto-match.mjs  _proto-melodyfit.mjs  _proto-verify-xml.mjs  _writeAudit.mjs  auth-validator.cli.mjs  backfill-fitness-media-memory.mjs  backfill-fitness-primary-media.mjs  backfill-media-durations.lib.mjs  backfill-media-durations.mjs  backfill-media-durations.test.mjs  backfill-strava-home-sessions.mjs  backfill-toc-offset.cli.mjs  buxfer.cli.mjs  clickup.cli.mjs  contentfilter.cli.mjs  dscli.mjs  enrich-sessions-with-plex.mjs  esp.cli.mjs  fitness-split-session.mjs  fitsync-auth.cli.mjs  fkb.cli.mjs  freshrss.cli.mjs  glossika.cli.mjs  headline-image-backfill.cli.mjs  heal-fitness-sessions.cli.mjs  heal-fitness-sessions.test.mjs  ingest-health-archive.cli.mjs  journalist-debrief-preview.cli.mjs  karaoke-ingest.cli.mjs  komga-toc-backfill.cli.mjs  loop-enrich.cli.mjs  make-piano-prefabs.mjs  make-starter-grooves.mjs  (+21 more)
config/: cutover-flags.yml.example
cron/: Dockerfile  crontab.db  env.db
data-drafts/: super-blocks-seasons.yml
docker/: Dockerfile  entrypoint.sh
docs/: PRD_MessageBus.md  WebsocketMessageBus.Readme.md  _docs-last-updated.txt  docs-last-updated.txt  entityId-migration-complete.md  governance-debug-status.md  installation.md  logging-framework-evaluation.md
frontend/: .eslintrc.cjs  README.md  _pov-preview.html  index.html  jest.config.cjs  package-lock.json  package.json  vite.config.js
logs/: logging-audit-issues.json  prod-session-summary-20260114.md
scripts/: audit-baseline.json  audit-baseline.unit.txt  audit-baseline.vitest.txt  audit-layer-imports.mjs  compile-budget.mjs  debug-plex-season.mjs  debug-season-api.mjs  dev-server.sh  gate-vitest.mjs  loggly-cli.js  loggly-readme.md  migrate-content-structure.sh  migrate-lists-to-watchlists.mjs  migrate-media-memory.mjs  migrate-trigger-config.mjs  migrate-watch-state.mjs  plex-perms-monitor.service  port-manager.mjs  test-env.sh  update-test-imports.mjs
tests/: README.md  _scratch_debug_slots.mjs  _tmp_arcade.mjs  _tmp_spin_measure.cjs  _tmp_wheel_test.mjs
(+10628 files in other folders)
