plugins {
    id 'com.android.application'
}

android {
    namespace 'net.kckern.audiobridge'
    compileSdk 33

    defaultConfig {
        applicationId 'net.kckern.audiobridge'
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
}
