# NimBLE, not Bluedroid. The DS2278 barcode scanner is BLE HID and the kitchen
# scale is BLE, so this firmware needs no Classic Bluetooth at all -- and NimBLE
# is both lighter and the stack the proven DS2278 code was written against.
# Classic BT lives only in ../../kitchen-scanner (DS6878, Bluedroid).
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=n
CONFIG_BT_BLE_ENABLED=y
CONFIG_AUTOSTART_ARDUINO=y
CONFIG_FREERTOS_HZ=1000
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_MBEDTLS_PSK_MODES=y
CONFIG_MBEDTLS_KEY_EXCHANGE_PSK=y
